{
  "version": "0.2.0",
  "configurations": [{
    "name": "Run BIF Authoring Tools",
    "type": "extensionHost",
    "request": "launch",
    "args": ["--extensionDevelopmentPath=${workspaceFolder}", "${workspaceFolder}/../test-fixtures/vscode-extension/workspace"],
    "outFiles": ["${workspaceFolder}/dist/**/*.js"],
    "preLaunchTask": "compile"
  }]
}
